#POSTGRES_USER = 'postgres'
#POSTGRES_PASSWORD = 'root'
#POSTGRES_HOST = 'localhost'
#POSTGRES_PORT = '5432'
#POSTGRES_DB = 'postgres'


# WARNING !!!!
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Please don't use this credentianls unless you are very sure about it. Contact Cristian Grosu for more information.
# This is the credentianls for the admin user. This user has access to all the data in the database. 
# The database is stored in the cloud and we have some limitations such as 20 connections and 10000 rows, 1GB of storage.
# For more it is necessary to pay. So be careful with the queries you make. Please make sure you close the connection after you are done with the query.
# Also try to use docker container and local database for development as much as you can!!!
# ------------------------------------------------------------------------------------------------------------------------------------------------------

POSTGRES_USER = 'deottvgsthinrd'
POSTGRES_PASSWORD = '20bb069da7e580ec95d9c64420348a15e0293c151d4c498bcb62b3983b142763'
POSTGRES_HOST = 'ec2-54-228-30-162.eu-west-1.compute.amazonaws.com'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'dbhqftrrem1n36'